# login-provide

./: pom.xml
src/main/java/com/vici/loginprovide/: LoginProvideApplication.java
src/main/java/com/vici/loginprovide/aop/: ControllerLogs.java  LogAspect.java  ServiceLogs.java
src/main/java/com/vici/loginprovide/common/: R.java  RRException.java  RRExceptionHandler.java
src/main/java/com/vici/loginprovide/config/: DefultView.java
src/main/java/com/vici/loginprovide/config/datasource/: MysqlDataSourceConfig.java
src/main/java/com/vici/loginprovide/config/interceptor/: BeanProvider.java
src/main/java/com/vici/loginprovide/config/webconfig/: PageConfig.java  ViciConfig.java  WebConfigurer.java
src/main/java/com/vici/loginprovide/controller/: AreaInfoController.java  ChildController.java  HospitalController.java  ItemController.java  LogController.java  SendSmsController.java  TestUpdate.java  UserController.java
src/main/java/com/vici/loginprovide/dao/: AreaInfoMapper.java  AreaInfoMapper.xml  ChildMapper.java  ChildMapper.xml  HospitalMapper.java  HospitalMapper.xml  ItemMapper.java  ItemMapper.xml  LogMapper.java  LogMapper.xml  ProgramMapper.java  ProgramMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/vici/loginprovide/entity/: BaseEntity.java  DateEntity.java  GenericEntity.java  ListEntity.java  ListGenericEtity.java  SevenMonth.java  UserEntiy.java
src/main/java/com/vici/loginprovide/model/: AreaInfo.java  Child.java  Hospital.java  Item.java  Log.java  Program.java  User.java
src/main/java/com/vici/loginprovide/service/: AreaInfoService.java  ChildService.java  HospitalService.java  ItemService.java  LogService.java  UserService.java
src/main/java/com/vici/loginprovide/service/impl/: AreaInfoServiceImpl.java  ChildServiceImpl.java  HospitalServiceImpl.java  ItemServiceImpl.java  LogServiceImpl.java  UserServiceImpl.java
src/main/java/com/vici/loginprovide/util/: GetMessageCode.java  MD5.java
src/main/java/com/vici/loginprovide/util/QRcode/: BufferedImageLuminanceSource.java  QRCodeUtil.java
src/main/java/com/vici/loginprovide/util/logUtil/: AddressUtils.java  DateUtils.java  IpUtils.java  StringUtils.java  TimeUtils.java  UserAgentUtils.java
src/main/java/com/vici/loginprovide/util/pageUtil/: PageInfo.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/com/vici/loginprovide/: LoginProvideApplicationTests.java
