#在控制台上打印SQL语句
logging.level.org.springframework=info
#logging.level.com.vici.vicidata.dao=DEBUG
logging.level.com.vici=debug
logging.level.com.vici.attention2.dao=debug
logging.level.root=info
#logging.level.org.spring.springboot.dao=DEBUG
logging.file=logs/spring-boot-logging.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n